spring.application.name=ReevonBaseProject

spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://testdb:5432/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.schema=test_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True

spring.jpa.hibernate.ddl-auto=none

# ローカル環境用 ： local
spring.profiles.active=local
